.product_carousel_block {
}
.product_carousel_block .item {
  margin: 0 15px !important;
}
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-prev,
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-next {
  background: none;
  text-indent: -999999999px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  margin: 0;
}
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-prev {
  right: calc(100% + 15px);
  margin-top: -30px;
}
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-next {
  left: calc(100% + 15px);
}
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-prev:after,
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-next:after {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  content: "\e906";
  font: 30px/30px "icomoon";
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  text-indent: 0;
}
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-next:after {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  content: "\e906";
  font: 30px/30px "icomoon";
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}
.product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-prev:after {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
@media only screen and (max-width: 768px) {
  .product_carousel_block .item {
    margin: 0 auto !important;
  }
  .product_carousel_block .article {
    max-width: 100%;
  }
  .product_carousel_block {
    padding-left: 30px;
  }
  .product_carousel_block.owl-theme .owl-controls .owl-buttons .owl-prev {
    right: calc(100% + -15px);
  }
}
