@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?93nch2');
  src:  url('fonts/icomoon.eot?93nch2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?93nch2') format('truetype'),
    url('fonts/icomoon.woff?93nch2') format('woff'),
    url('fonts/icomoon.svg?93nch2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wt-hammer:before {
  content: "\e996";
}
.icon-wt-magic-wand:before {
  content: "\e997";
}
.icon-wt-aid-kit:before {
  content: "\e998";
}
.icon-wt-glass2:before {
  content: "\e9a1";
}
.icon-wt-mug:before {
  content: "\e9a2";
}
.icon-wt-spoon-knife:before {
  content: "\e9a3";
}
